{
  "name": "snap-web-mock",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev --port 3101",
    "build": "vinext build",
    "start": "vinext start --hostname 127.0.0.1 --port 3101",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "verify:pi": "node scripts/verify-pi-gateway.mjs"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.1",
    "@cloudflare/workers-types": "^5.20260827.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.3",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "wrangler": "^4.127.0"
  },
  "type": "module"
}
